[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7891
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Role[39;24m {#7892
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32madmin[39m[32m"[39m,
        [34mguard_name[39m: [32m"[39m[32mweb[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-30 10:39:38[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-30 10:39:38[39m[32m"[39m,
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#7889
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mteacher[39m[32m"[39m,
        [34mguard_name[39m: [32m"[39m[32mweb[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-30 10:39:38[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-30 10:39:38[39m[32m"[39m,
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#7888
        [34mid[39m: [35m3[39m,
        [34mname[39m: [32m"[39m[32mstudent[39m[32m"[39m,
        [34mguard_name[39m: [32m"[39m[32mweb[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-03-30 10:39:38[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-03-30 10:39:38[39m[32m"[39m,
      },
    ],
  }
